# EverSimple

./: DemoApp.java  FloatingViewService.java  LoginActivity.java  LoginChecker.java  MainActivity.java  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/notes/eversimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notes/eversimple/: CreateNoteDialog.java  FloatingViewService.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MyIntro.java  PhoneStateReceiver.java  SettingActivity.java  WriteNoteAvtivity.java
app/src/main/res/drawable/: gradient_expanded.xml  ic_arrow_back_black_24dp.xml  ic_check_black.xml  ic_check_box_black_24dp.xml  ic_history_green.xml  ic_indeterminate_check_box_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  ic_search.xml  left_slide.xml  round_bg.xml
app/src/main/res/drawable-v24/: round_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_setting.xml  activity_write_note_avtivity.xml  dialog_create_notes.xml  layout_floating_widget.xml  layout_floating_widget_right.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/notes/eversimple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
