apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.notes.eversimple"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "EVERNOTE_CONSUMER_KEY", (project.hasProperty('EVERNOTE_CONSUMER_KEY') ? "\"$EVERNOTE_CONSUMER_KEY\"" : "\" eversimpleadmin\"")
        buildConfigField "String", "EVERNOTE_CONSUMER_SECRET", (project.hasProperty('EVERNOTE_CONSUMER_SECRET') ? "\"$EVERNOTE_CONSUMER_SECRET\"" : "\"d7bd6647c51232cf\"")

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    //Ever Note SDK
    implementation 'com.evernote:android-sdk:2.0.0-RC4'
    implementation 'com.evernote:android-sdk:2.0.0-SNAPSHOT'
    implementation 'com.evernote:android-intent:1.0.1'

    //GIF Viewer
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    //Sliding Button
    implementation 'com.github.MAXDeliveryNG:slideview:1.1.0'

    //Toggle Switch
    implementation 'com.github.angads25:toggle:1.1.0'


    //Welcome Screen
    implementation 'com.stephentuso:welcome:1.4.1'
    implementation 'agency.tango.android:material-intro-screen:0.0.5'
    implementation 'com.android.support:design:28.0.0'

}
