<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end">


    <RelativeLayout
        android:id="@+id/root_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <!--View while view is collapsed-->
        <RelativeLayout
            android:gravity="end"
            android:id="@+id/collapse_viewr"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:background="@drawable/left_slide"
            >


            <ng.max.slideview.SlideView
                android:gravity="end"
                android:id="@+id/slideViewRight"
                android:layout_width="112dp"
                android:layout_height="56dp"
                android:background="@drawable/left_slide"
                app:sv_buttonBackgroundColor="#0000ffff"
                app:sv_buttonImage="@drawable/writing"
                app:sv_reverseSlide="true"
                app:sv_slideBackgroundColor="#0000ffff" />
        </RelativeLayout>


    </RelativeLayout>
</FrameLayout>