<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end">


    <RelativeLayout
        android:id="@+id/root_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <!--View while view is collapsed-->
        <RelativeLayout
            android:id="@+id/collapse_view"
            android:layout_width="65dp"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">
            <!--Profile image for the chat head.-->
            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/collapsed_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:padding="10dp"

                android:background="@drawable/left_slide"
                android:src="@drawable/ic_note_add_black"
                tools:ignore="ContentDescription"/>


            <!--Close button-->
            <ImageView
                android:id="@+id/close_btn"
                android:layout_width="26dp"
                android:layout_height="26dp"

                android:foregroundGravity="left"
                android:src="@drawable/ic_close"
                tools:ignore="ContentDescription" />

        </RelativeLayout>


    </RelativeLayout>
</FrameLayout>